<!--Forgot Password/Username Page
MATSCLUB-->

<!DOCTYPE html>
<head>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Common styles */
        body {
            margin: 0;
        }

        .navbar {
            background-color:#6288b9;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 80px;
        }

        .navbar a {
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 14pt;
        }
        .navbar a:hover {
            color: black;
        }
        
        .title {
            font-size: 36px;
            font-weight: bold;
            color: white;
        }

        .logo img {
            width: 90px;
            height: 95px;
            border-radius: 10px;
        }
        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
        }

        .search-container button[type="submit"] {
            background-color: #ffffff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 15px;
            margin-left: 10px;
            cursor: pointer;
        }

        .search-container button[type="submit"] img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            background-color:#6288b9;
            z-index: 1;
            display: none;
        }

        .navbar.open ul {
            display: flex;
            flex-direction: column;
            width: 100%; /* Full width */
            position: relative;
            top: auto; /* Adjust as needed */
            background-color:#6288b9;
            z-index: 1;
        }

        .navbar li {
            margin-right: 0;
            margin-bottom: 20px;
        }

        .navbar .button_1,
        .navbar .button_2 {
            border: none;
            background:#709ec2;
            padding: 12px 20px; 
            border-radius: 20px; 
            color: #ffffff; 
            list-style: none; 
            margin-left: 1%;
            
            /*background-color:whitesmoke;
            color:black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;*/
        }

        .navbar .button_1:hover{
            background-color: black;
            color: #7CB9E8; 
            transition: .35;
        }
           
        .navbar .button_2:hover{
            background-color: black;
            color: #7CB9E8; 
            transition: .35;
        }    
        /* Media query for mobile and tablet view */
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }

            .menu-icon {
                display: block;
                color: white;
                font-size: 24px;
                cursor: pointer;
                margin-left: auto;
                margin-right: 10px;
            }

            .title {
                margin-left: 10px;
                margin-top: 10px;
                text-align: center;
            }

            .search-container {
                order: 2;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .navbar ul {
                top: 80px;
                width: 100%;
                position: fixed;
                height: 0;
                overflow: hidden;
                transition: height 0.3s;
                background-color:#6288b9;
                z-index: 1;
            }

            .navbar.open ul {
                height: auto;
            }

            .navbar li {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .button_1,
            .button_2 {
                margin-bottom: 20px;
            }

            .navbar.open .close-icon {
                display: block;
            }

        }

        /* Web view styles (no hamburger menu) */
        @media screen and (min-width: 769px) {
            .menu-icon {
                display: none;
            }

            .navbar ul {
                display: flex;
                position: static;
                background-color: transparent;
                height: auto;
                padding: 0;
            }

            .navbar li {
                margin-bottom: 0;
                margin-right: 20px;
            }

            .navbar .button_1,
            .navbar .button_2 {
                margin-bottom: 0;
            }
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="css/forgotpassname.css">
    <title>MATSClub - Forgot Password</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo">
            <img src="MATSCLUB.png" alt="MATSClub Logo">
        </a>
        <div class="title">MATSCLUB</div>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" required>
                <button type="submit" name="submit-search"><img src="img/Search_Button.png"></button>
            </form>
        </div>
<!--start content-->
<section class="page-title-area">
    <div class="contact-section">
      <h2>Forgot your Password Tawsif?</h2>
      <?php
      if (isset($_GET["newpwd"])) {
        if($_GET["newpwd"] == "passwordupdated") {
            echo 'Your password has been reset!';
        }
      }
      ?>
      <!--<p>If you have any questions or inquiries, feel free to get in touch with us.</p>-->
      
      <div class="contact-form">
        <h3>Enter email to request for a<br> reset link:</h3>
        
        <form action="reset-request.php" method="POST">
        <label for="email">Enter Email to Reset Password</label>
        <input type="text" name="email" placeholder="Enter your e-mail address">

        <button type="submit" name="reset-request-submit">Recover Your Password</button>
        </form>
        <?php
        if (isset($_GET["reset"])) {
            if ($_GET["reset"] == "success") {
                echo '<p class="signupsuccess">Check your e-mail account!</p>';
        }
        }
        ?>
      </div>
    </div>                 
  </section>
    <script>
        function toggleMenu() {
            var navbar = document.querySelector('.navbar');
            navbar.classList.toggle('open');
        }
    </script>

    <!--<div class="container">-->
    <!--    <div class="leftcontainer"></div>-->

    <!--    <div class="passwordlogin-title">-->
    <!--        <h1 style="text-align: right">Reset your password or find your username</h1>-->
            
        
    <!--        <div class="login-content">-->
    <!--            <br><br><br><br>-->
    <!--            <form align="center" class="login-form">-->
    <!--                <b>Please Enter Your Name:</b>-->
    <!--                <br><br>-->
    <!--                <input type="text" class="username" name="username" placeholder="Username">-->
    <!--                <br><br>-->
    <!--                <b>Please Enter Your Email Address:</b>-->
    <!--                <br><br>-->
    <!--                <input type="password" class="password" name="password" placeholder="Password">-->
    <!--                <br><br>-->
    <!--                <input class="submit-btn" type="submit" value="Sign in">-->
    <!--            </form>-->
    <!--        </div>-->
    <!--    </div>-->
        
    <!--     <div class="rightcontainer"></div>-->
    <!--</div>-->

</body>
</html>