body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #f0f0f0; /* Fallback color */
  background-image: url("../../Images/judah.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
  
  
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.308);
  margin-top: 80px;
  }
  
.overlay-login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.308);
}
.forum {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container.mt-5 .white-box {
  background-color: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 25px;
}