<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Portal</title>
    <link rel="stylesheet" href="Assets/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Assets/hand-made/CSS/Style-mod.css">
</head>
<body>
  <div class="overlay-login">
    <div class="container mt-5">
      <div class="forum">
        <div class="col-md-12 d-flex align-items-center justify-content-center">
          <img src="Assets/Images/IT-390-Heart-icon.png" alt="Image" class="img-fluid">
        </div>
        <h2 class="text-black">Login</h2>
        <form action="/login" method="post">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label text-black">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" aria-describedby="emailHelp" name="Email">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label text-black">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="exampleInputPassword1" name="password">
          </div>
          <div class="mb-3">
            <p class="text-white"><a href="Account-create.html">Create New Account</a></p>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-primary" id="homebutton">Go Home</button>
        </form>
        <script src="Assets/hand-made/JS/Homebtn.js"></script>
      </div>
    </div>
  </div>
    <script src="Assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>  
</body>
</html>