<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Portal</title>
    <link rel="stylesheet" href="Assets/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Assets/hand-made/CSS/Style-mod.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Assets/Images/IT-390-Heart-icon-mini.png"> Pathway Patient Portal
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">PP Portal</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Profile.html">Profile</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
  </nav>
  <div class="overlay">
    <div class="container mt-5">
        <div class="white-box">
          <h2 class="text-black">Profile</h2>
          <div class="row">
            <div class="col-md-4">
              <span id="profilepic"><img src="Assets/Images/Pika.jpg"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">First Name: <span id="FirstName">Test</span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">Last Name: <span id="LastName">Test </span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">Email: <span id="LastName">Test </span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">MRN: <span id="LastName">Test </span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">Insurance: <span id="LastName">Test </span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="text-black">Condition: <span id="LastName">Test </span></p>
            </div>
          </div>
          </div>
        </div>  
    </div>
  </div>
  <script src="Assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>  
</body>
</html>