<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/bootstrap-5.3.2-dist/css/bootstrap.css">
    <title>Mysql Test</title>
</head>
<body>
    <div class="container">
        <form id="myForm" action="/submit" method="POST">
            <div class="mb-3">
                <label for="ExampleFirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="ExampleFirstName" name="firstName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="ExampleLastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="ExampleLastName" name="lastName">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>