<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Portal</title>
    <link rel="stylesheet" href="Assets/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Assets/hand-made/CSS/Style-mod.css">
</head>
<body>
  <div class="overlay-login">
    <div class="container mt-5">
      <div class="forum">
        <div class="col-md-12 d-flex">
          <img src="Assets/Images/IT-390-Heart-icon.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-12 d-flex">
          <h2 class="text-black">Profile information</h2>
        </div>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="First Name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Last Name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Phone Number" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Medical Record Number" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Insurance">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Reason for Visit" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary">Update patient profile</button>
          <button type="button" class="btn btn-primary" id="LogBtn">Back to Login</button>
        </form>
        <script src="Assets/hand-made/JS/Homebtn.js"></script>
      </div>
    </div>
  </div>
    <script src="Assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>  
</body>
</html>